{
  "name": "arrgh",
  "private": true,
  "workspaces": [
    "plugin-host"
  ],
  "scripts": {
    "fetch:plugins": "node scripts/fetch-plugin-bundles.mjs",
    "build:web": "npm run build --prefix web"
  }
}