{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "DatabasePath": "arrgh.db",
  "JwtSecret": null,
  "PluginHostUrl": "http://localhost:4000",
  "PluginIndexUrl": "file:///app/plugin-index.json",
  "DownloadDir": "./downloads"
}
